# MoviesTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itaycohen/lilitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaycohen/lilitask/: App.kt
app/src/main/java/com/itaycohen/lilitask/di/_app/: AppModule.kt  GlobalOkHttpClient.kt  OkHttpClientAppModule.kt
app/src/main/java/com/itaycohen/lilitask/di/movies/: ActivityRetainedModule.kt
app/src/main/java/com/itaycohen/lilitask/models/: Movie.kt  Movies.kt  QueryState.kt
app/src/main/java/com/itaycohen/lilitask/network/: MoviesWebService.kt
app/src/main/java/com/itaycohen/lilitask/repositories/movies/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/itaycohen/lilitask/ui/: GlobalActivity.kt  MovieFragment.kt  MoviesCollectionFragment.kt
app/src/main/java/com/itaycohen/lilitask/ui/movies/: MoviesViewModel.kt
app/src/main/java/com/itaycohen/lilitask/ui/movies/detailed/: MovieDetailFragment.kt
app/src/main/java/com/itaycohen/lilitask/ui/movies/grid/: GridItemViewHolder.kt  MoviesCollectionFragment.kt  MoviesGridAdapter.kt  MoviesItemDecoration.kt
app/src/main/res/drawable/: black_down_to_transparent_gradient.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  white_up_to_transparent_gradient.xml  year_top_background.xml
app/src/main/res/layout/: activity_global.xml  fragment_movie.xml  fragment_movies_collection.xml  movie_grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itaycohen/lilitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
